<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .update-user{
            width: 80%;
            margin: 10px auto;
        }
        .update-user-title>h1{
            background-color: pink;
            color: rgb(208, 33, 62);
            padding: 0 20px;
            line-height: 50px;
            border-radius: 5px;
        }
        .process-update-user{
            display: flex;
            justify-content: space-between;
        }
        .process-update-user>img{
            width: 300px;
            margin-top: 10px;
            height: fit-content;
        }
        .process-update-user form{
            width: 70%;
        }
        .process-update-user div{
            display: flex;
            flex-direction: column;
            height: 50px;
            justify-content: center;
            margin-top: 10px;
        }
        .process-update-user input{
            flex: 1 0 20px;
        }
        .process-update-user label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="update-user">
        <div class="update-user-title">
            <h1>Cập nhật tài khoản</h1>
        </div>
        <div class="process-update-user">
            <img src="./img1/z4767051543041_f1932dc62db29bf7574967a810a686f9.jpg" alt="">
            <form action="" method="post">
                <div>
                    <label for="">Tên đăng nhập</label>
                    <input type="text">
                </div>
                <div>
                    <label for="">Họ và tên</label>
                    <input type="text" name="Name" id="">
                </div>
                <div>
                    <label for="">Địa chỉ Email</label>
                    <input type="email" name="Email" id="">
                </div>
                <div>
                    <label for="">Hình ảnh</label>
                    <input type="file" name="Image" id="">
                </div>
                <button type="submit">Cập nhật</button>
            </form>
        </div>
    </div>
</body>
</html>