<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <textarea name="" id="" cols="30" rows="10"></textarea>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box-changePass{
            width: 80%;
            margin: 10px auto;
        }
        .changePass-title>h1{
            background-color: pink;
            color: rgb(208, 33, 62);
            padding: 0 20px;
            line-height: 50px;
            border-radius: 5px;
        }
        .process-changePass div{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            height: 50px;
            justify-content: center;
        }
        .process-changePass input{
            flex: 1 0 20px;
        }
        .process-changePass label{
            font-size: 20px;
        }
        .process-changePass button{
            padding: 4px;
            background-color: aliceblue;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box-changePass">
        <div class="changePass-title">
            <h1>Đổi mật khẩu</h1>
        </div>
        <div class="process-changePass">
            <form action="" method="post">
                <div>
                    <label for="">Tên đăng nhập</label>
                    <input type="text" name="User" id="">
                </div>
                <div>
                    <label for="">Mật khẩu cũ</label>
                    <input type="password" name="Pass" id="">
                </div>
                <div>
                    <label for="">Mật khẩu mới</label>
                    <input type="password" name="new-pass" id="">
                </div>
                <div>
                    <label for="">Xác nhận mật khẩu mới</label>
                    <input type="password" name="new-pass-again" id="">
                </div>
                <button type="submit" name="submit">Thực hiện</button>
            </form>
        </div>
    </div>
</body>
</html>